{
  "status": {
    "failed": "Fehlgeschlagen",
    "broken": "Defekt",
    "passed": "Erfolgreich",
    "skipped": "Übersprungen",
    "unknown": "Unbekannt",
    "flaky": "Instabil"
  },
  "sorter": {
    "order": "Reihenfolge",
    "name": "Name",
    "duration": "Dauer",
    "status": "Status"
  },
  "tab": {
    "overview": {
      "name": "Übersicht"
    },
    "categories": {
      "name": "Kategorien"
    },
    "suites": {
      "name": "Suiten"
    },
    "graph": {
      "name": "Grafiken"
    },
    "timeline": {
      "name": "Zeitstrahl",
      "selected": "{{count}} Test ausgewählt ({{percent}}%) mit einer Dauer von über {{duration}}",
      "selected_plural": "{{count}} Tests ausgewählt ({{percent}}%) mit einer Dauer von über {{duration}}"
    }
  },
  "widget": {
    "summary": {
      "aggregatedName": "Aggregierter Report",
      "launches": "Durchlauf",
      "launches_plural": "Durchläufe",
      "testResults": "Testfall",
      "testResults_plural": "Testfälle"
    },
    "trend": {
      "name": "Trend"
    },
    "categoriesTrend": {
      "name": "Kategorien Trend"
    },
    "durationTrend": {
      "name": "Dauer Trend"
    },
    "retryTrend": {
      "name": "Wiederholungen Trend"
    },
    "executors": {
      "name": "Durchführer",
      "unknown": "Unbekannt",
      "empty": "Keine Informationen zu Testdurchführern verfügbar"
    },
    "launches": {
      "name": "Durchläufe",
      "empty": "Keine Informationen zu Durchläufen verfügbar"
    },
    "environment": {
      "name": "Umgebung",
      "empty": "Keine Umgebungsvariablen verfügbar",
      "showAll": "Zeige alle"
    },
    "suites": {
      "name": "Suiten"
    },
    "categories": {
      "name": "Kategorien"
    }
  },
  "chart": {
    "duration": {
      "name": "Dauer",
      "empty": "Hier gibt es nichts zu zeigen"
    },
    "trend": {
      "empty": "Hier gibt es nichts zu zeigen"
    },
    "severity": {
      "name": "Ausmaß"
    },
    "status": {
      "name": "Status"
    }
  },
  "testResult": {
    "status": {
      "empty": "Keine Status Details",
      "trace": "Zeige Stracktrace"
    },
    "overview": {
      "name": "Übersicht"
    },
    "categories": {
      "name": "Kategorien"
    },
    "description": {
      "name": "Beschreibung"
    },
    "duration": {
      "name": "Dauer"
    },
    "history": {
      "name": "Historie",
      "successRate": "Erfolgsrate"
    },
    "owner": {
      "name": "Besitzer"
    },
    "retries": {
      "name": "Wiederholungen",
      "empty": "Keine Informationen zu Wiederholungen verfügbar"
    },
    "parameters": {
      "name": "Parameter"
    },
    "links": {
      "name": "Links"
    },
    "severity": {
      "name": "Ausmaß"
    },
    "execution": {
      "name": "Durchführung",
      "setup": "Vorbereitung",
      "teardown": "Aufräumung",
      "body": "Test"
    },
    "stats": {
      "count": {
        "steps": "{{count}} Unterschritt",
        "steps_plural": "{{count}} Unterschritte",
        "attachments": "{{count}} Anhang",
        "attachments_plural": "{{count}} Anhänge",
        "parameters": "{{count}} Parameter",
        "parameters_plural": "{{count}} Parameter"
      }
    }
  },
  "controls": {
    "collapse": "Verkleinern",
    "expand": "Vergrößern",
    "fullscreen": "Vollbild",
    "language": "Sprache ändern",
    "clipboard": "In Zwischenablage kopieren",
    "clipboardSuccess": "Erfolgreich in Zwischenablage kopiert",
    "clipboardError": "Wert konnte nicht in Zwischenablage kopiert werden. Ihr Browser scheint dieses Feature nicht zu unterstützen",
    "backto": "Zurück zu"
  },
  "errors": {
    "missedAttachment": "Anhang nicht gefunden",
    "notFound": "Nicht gefunden"
  },
  "component": {
    "tree": {
      "filter": "Filtere Testfälle nach Status",
      "groups": "Gruppeninformationen an- / ausschalten",
      "download": "CSV herunterladen",
      "empty": "Keine Einträge verfügbar",
      "time": {
        "total" : {
          "name": "Gesamt",
          "tooltip": "Dauer vom Start des ersten bis zum Ende des letzten Tests"
        },
        "max": {
          "name": "Max",
          "tooltip": "Längste Testdauer"
        },
        "sum": {
          "name": "Summe",
          "tooltip": "Summe aller Testdauern"
        }
      },
      "filtered": {
        "total": "{{count}} Testergebnis",
        "total_plural": "{{count}} Testergebnisse",
        "shown": "{{count}} angezeigt"
      }
    },
    "widgetStatus": {
      "showAll": "Zeige alle",
      "total": "{{count}} Eintrag insgesamt",
      "total_plural": "{{count}} Einträge insgesamt"
    },
    "statusToggle": {
      "showCases": "Zeige Testergebnisse mit Status {{status}}",
      "hideCases": "Verstecke Testergebnisse mit Status {{status}}"
    }
  }
}
