{
  "status": {
    "failed": "Не прошло",
    "broken": "Сломалось",
    "passed": "Прошло",
    "skipped": "Пропущено",
    "unknown": "Неизвестно",
    "flaky": "Нестабильный тест"
  },
  "sorter": {
    "order": "порядок",
    "name": "имя",
    "duration": "длительность",
    "status": "статус"
  },
  "tab": {
    "overview": {
      "name": "Обзор"
    },
    "categories": {
      "name": "Категории"
    },
    "suites": {
      "name": "Тест сюиты"
    },
    "graph": {
      "name": "Графики"
    },
    "timeline": {
      "name": "Временная шкала",
      "selected_0": "Выбран {{count}} тест ({{percent}}%) с длительностью выше {{duration}}",
      "selected_1": "Выбрано {{count}} теста ({{percent}}%) с длительностью выше {{duration}}",
      "selected_2": "Выбрано {{count}} тестов ({{percent}}%) с длительностью выше {{duration}}"
    }
  },
  "widget": {
    "summary": {
      "aggregatedName": "Агрегированый отчет",
      "launches_0": "запуск тестов",
      "launches_1": "запуска тестов",
      "launches_2": "запусков тестов",
      "testResults_0": "тестовый сценарий",
      "testResults_1": "тестовых сценария",
      "testResults_2": "тестовых сценариев"
    },
    "trend": {
      "name": "Тренд"
    },
    "executors": {
      "name": "Система выполнения тестов",
      "unknown": "Неизвестно",
      "empty": "Данные о системе выполнения тестов отсутствуют"
    },
    "launches": {
      "name": "Запуски тестов",
      "empty": "Отсутствует информация про запуски"
    },
    "environment": {
      "name": "Окружение",
      "empty": "Отсутствует информация про окружение",
      "showAll": "Показать все"
    },
    "suites": {
      "name": "Тест сюиты"
    },
    "categories": {
      "name": "Категории"
    }
  },
  "chart": {
    "duration": {
      "name": "Длительность тестов",
      "empty": "Нет данных"
    },
    "trend": {
      "empty": "Нет данных"
    },
    "severity": {
      "name": "Важность тестов"
    },
    "status": {
      "name": "Статусы тестов"
    }
  },
  "testResult": {
    "status": {
      "empty": "Дополнительная информация о статусе отсутствует",
      "trace": "Показать трейс"
    },
    "overview": {
      "name": "Обзор"
    },
    "categories": {
      "name": "Категории"
    },
    "description": {
      "name": "Описание"
    },
    "duration": {
      "name": "Длительность"
    },
    "history": {
      "name": "История",
      "successRate": "Success rate"
    },
    "owner": {
      "name": "Ответственный"
    },
    "retries": {
      "name": "Перезапуски",
      "empty": "Нет информации о перезапусках теста"
    },
    "parameters": {
      "name": "Параметры"
    },
    "links": {
      "name": "Ссылки"
    },
    "severity": {
      "name": "Важность"
    },
    "execution": {
      "name": "Выполнение",
      "setup": "Подготовка",
      "teardown": "Завершение",
      "body": "Тело теста"
    },
    "stats": {
      "count": {
        "steps_0": "{{count}} вложенный шаг",
        "steps_1": "{{count}} вложенных шага",
        "steps_2": "{{count}} вложенных шагов",
        "attachments_0": "{{count}} вложение",
        "attachments_1": "{{count}} вложения",
        "attachments_2": "{{count}} вложений",
        "parameters_0": "{{count}} параметр",
        "parameters_1": "{{count}} параметра",
        "parameters_2": "{{count}} параметров"
      }
    }
  },
  "controls": {
    "collapse": "Свернуть",
    "expand": "Развернуть",
    "fullscreen": "На весь экран",
    "language": "Сменить язык",
    "clipboard": "Скопировать в буфер обмена",
    "clipboardSuccess": "Значение успешно скопировано",
    "clipboardError": "Ошибка. Скорее всего ваш браузер не поддерживает данную функциональность",
    "backto": "Вернуться на"
  },
  "errors": {
    "missedAttachment": "Вложение не найдено",
    "notFound": "Не найдено"
  },
  "component": {
    "tree": {
      "filter": "Фильтрация по статусам",
      "groups": "Показывать информацию о группах",
      "empty": "Нет данных",
      "unknown": "Неизвестная группа",
      "time": {
        "total" : {
          "name": "Итого",
          "tooltip": "Время с начала первого теста до конца последнего"
        },
        "max": {
          "name": "Самый долгий",
          "tooltip": "Длительность самого долгого теста в группе"
        },
        "sum": {
          "name": "Суммарно",
          "tooltip": "Сумма длительностей всех тестов в группе"
        }
      },
      "filtered": {
        "total_0": "всего {{count}} тест",
        "total_1": "всего {{count}} теста",
        "total_2": "всего {{count}} тестов",
        "shown_0": "{{count}} показан",
        "shown_1": "{{count}} показано",
        "shown_2": "{{count}} показано"

      }
    },
    "widgetStatus": {
      "showAll": "Показать все",
      "total_0": "Всего {{count}} элемент",
      "total_1": "Всего {{count}} элемента",
      "total_2": "Всего {{count}} элементов"
    },
    "statusToggle": {
      "showCases": "Показать результаты со статусом \"{{status}}\"",
      "hideCases": "Скрыть результаты со статусом \"{{status}}\""
    }
  }
}

